['\ufeff', '本次', '课前预习', '预习', '第五章', '数据库', '数据中心', '第六章', '多媒体技术', '人工智能', '内容', '预习', '内容', '一如既往', '预习', '后', '做', '课前预习', '题目', '感觉', '懵', '好多', '做', '预习', '工作', '到位', '明天', '上课', '前', '还要', '再', '看一遍', '\n']
['这次', '计算机导论', '课前预习', '难度', '比较', '包括', '计算机学科', '数据', '计算机', '应用', '中', '多媒体', '人工智能', '知识', '知识点', '知识点', '书上', '有所', '涉及', '课前预习', '里面', '题目', '书上', '找到', '答案', '吃透', '书吧', '网上', '查', '好多', '\n']
['这次', '计算机导论', '题目', '难度', '很大', '计算机学科', '一些', '基本知识', '涉及', '数据', '多媒体', '算法', '编程', '内容', '一部分', '知识点', '书上', '比较', '难以', '找到', '需要', '知识', '渠道', '总结', '答案', '本次', '知识点', '掌握', '比较', '弱', '需要', '加强', '学习', '\n']
['本次', '试题', '考察', '数据', '数据结构', '数据库', '数据中心', '算法', '知识', '多媒体', '人工', '视频', '相关', '知识', '分布', '较广', '分散', '知识', '预习', '时', '注意', '回到', '书本上', '重新', '翻阅', '说明', '本次', '课时', '知识点', '比较', '密集', '说明', '预习', '质量', '不高', '\n']
['本次', '作业', '内容', '主要', '涵盖', '数据', '算法', '包括', '数据库', '数据中心', '内容', '名字', '看似', '远', '却', '在生活中', '网络', '程序', '里', '微妙', '却', '举足轻重', '作用', '本次', '作业', '难度', '较大', '需要', '课本', '知识', '有着', '深刻', '认识', '需要', '有着', '深刻', '理解', '\n']
['这次', '导论', '课前预习', '计算机', '数据', '人工智能', '多媒体', '知识', '几个', '方面', '题目', '比较', '难度', '题目', '难以', '书里', '找到', '原话', '需要', '课本', '知识', '进行', '认真', '阅读', '进行', '理解', '才行', '课上', '需要', '认真', '听讲', '理解', '知识点', '\n']
['数据结构', '上次', '主要', '考', '数据', '定义', '编码方式', '知识点', '这次', '好像', '简单', 'terrible', '写', '挺', '犹豫不决', '特别', '确定', '答案', ' ', '看书', '太', '到位', '说明', '我要', '仔细', '课堂', '补充', '学习', '脑子里', '加油', 'ง', ' ', '•', '̀', '•', '́', 'ง', '\n']
['本次', '课前预习', '难度', '比较', '主要', '涉及', '计算机学科', '数据', '计算机', '应用', '中', '多媒体', '人工智能', '知识', '知识点', '掌握', '程度', '比较', '差', '知识', '特性', '中是', '正确性', '却', '不确定性', '知识', '不断', '改变', '完善', '知识', '知识', '需要', '人们', '不断', '探索', '\n']
['感觉', '这次', '题目', '偏向', '课本', '是从', '课本上', '找出', '知识点', '相比', '之前', '题', '应该', '容易', '这次', '题', '简单', '知识点', '依旧', '不太好', '理解', '知识点', '感觉', '懵懂', '明白', '希望', '课上', '听', '明白', '⊙', 'ω', '⊙', ' ', '\n']
['本次', '作业', '本次', '作业', '第四', '题', '比较', '难', '表格', '数据', '是否', '属于', '关系', '型', '数据库', '上网', '搜索', '知道', '当前', '主流', '关系', '型', '数据库', 'Oracle', 'DB2', 'Microsoft', ' ', 'SQL', ' ', 'Server', 'Microsoft', '无法', '判断', '二者', '是否', '包含', '关系', '\n']
['科学', '技术', '发展', '总是', '社会', '需求', '紧密相联', '系', '总是', '社会', '人类', '服务', '计算机科学', '例外', '现在', '计算机科学', '已经', '广泛应用', '教育', '医疗', '科技', '军事', '日常生活', '各个方面', '多媒体技术', '含义', '应用', '掌握', '学习', '增添', '技巧', '\n']
['人工智能', 'Artificial', ' ', 'Intelligence', '英文', '缩写', 'AI', '研究', '开发', '用于', '模拟', '延伸', '扩展', '人', '智能', '理论', '方法', '技术', '应用', '系统', '一门', '新', '技术', '科学', ' ', '人工智能', '计算机科学', '一个', '分支', '企图', '了解', '智能', '实质', '生产', '一种', '新', '人类', '智能', '相似', '方式', '做出', '反应', '智能', '机器', '领域', '研究', '包括', '机器人', '语言', '识别', '图像识别', '自然语言', '处理', '专家系统', '人工智能', '诞生', '以来', '理论', '技术', '成熟', '应用领域', '不断扩大', '设想', '未来', '人工智能', '带来', '科技', '产品', '将会', '人类', '智慧', '容器', '人工智能', '人', '意识', '思维', '信息', '过程', '模拟', '人工智能', '人', '智能', '人', '思考', '超过', '人', '智能', '\n']
['计算机科学', '研究', '计算机', '周围', '现象', '规律', '科学', '亦', '研究', '计算机系统', '结构', '程序', '系统', '软件', '人工智能', '计算', '性质', '问题', '学科', '计算机科学', '一门', '包含', '各种各样', '计算', '信息处理', '相关', '主题', '系统', '学科', '抽象', '算法', '分析', '形式化', '语法', '具体', '主题', '编程语言', '程序设计', '软件', '硬件', '\n']
['计算机科学', '中', '计算机', '数据', '指', '所有', '输入', '计算机', '计算机程序', '处理', '符号', '介质', '总称', '用于', '输入', '电子计算机', '进行', '处理', '具有', '一定', '意义', '数字', '字母', '符号', '模拟量', '通称', '现在', '计算机', '存储', '处理', '对象', '十分', '广泛', '表示', '对象', '数据', '随之', '变得', '越来越', '复杂', '计算机', '数据', '具有', '以下', '特点', '双重性', '多媒体', '性', '隐蔽性', '\n']
['计算机科学', '发展', '总是', '社会', '需求', '紧密', '相连', '服务', '社会', '＂', '科技', '以人为本', '＂', '时代', '下', '计算机科学', '技术', '承载', '改善', '丰富', '人们', '生活', '责任', '计算机科学', '技术', '不断', '满足', '已有', '需求', '探索', '未来', '需求', '中', '发现', '新', '问题', '不断完善', '丰富', '多媒体', '人工智能', '电子商务', '移动', '互联', '已经', '人们', '生活', '中', '发挥', '重要', '作用', '计算机', '应用', '说明', '计算机', '科学', '社会', '有益', '\n']
['这节', '学习', '数据', '数据库', '数据中心', '计算机', '应用', '一个', '了解', '计算机', '应用', '中', '了解', '多媒体', '详细', '介绍', '人工智能', '简介', '主要', '研究', '应用领域', '学习', '计算机科学', '学科', '目的', '应用', '生活', '造福人类', '社会', '学习', '未来', '学习', '方向', '一定', '认识', '\n']
['本章', '预习', '全部', '书', '中', '找到', '书中', '内容', '太', '太', '分散', '花费', '一定', '时间', '全部', '找到', '预习', '知道', '以前', '涉及', '知识', '计算机', '太', '联系', '知识', '定义', '书中', '涉及', '总体而言', '本次', '题目', '难度', '\n']
['数据', '那道题', '看书', '数据', '内容', '懂', '排除', '两个', '却', '找', '不到', '看书', '说', '好像', '数据库', '计算机科学', '中', '最', '重要', '感觉', '书上', '意思', '不太', '明确', '确定', '找到', '知识点', '所在', '应该', '\n']
['计算机学科', '中', '最', '重要', '算法', '数据', '正确', '说法', '数据', '数据文件', '数据库', '数据中心', '知识', '长期', '生活', '社会', '实践', '中', '科学研究', '实验', '中', '积累', '客观', '世界', '认识', '经验', '具有', '正确性', '特性', '\n']
['这次', '预习', '了解', '数据', '数据结构', '数据库', '数据中心', '计算机领域', '多媒体技术', '多媒体技术', '应用', '人工智能', '方向', '了解', '数据库', '技术', '具有', '一致性', '完整性', '冗余', '少易', '扩充', '程序', '相', '分离', '特点', '目前', '信息', '领域', '中', '一个', '重要', '组成部分', '多媒体技术', '中', '媒体', '指', '信息', '表示', '形式', '文字', '声音', '图形', '图像', '动画', '\n']
['数据', '知识', '一定', '掌握', '计算机', '知识', '储存', '进一步', '了解', '更能', '熟练', '运用', '计算机', '数据', '进行', '存储', '更能', '了解', '计算机相关', '结构', '计算机', '相关', '知识', '一个', '长期', '积累', '过程', '我会', '努力学习', '相关', '知识', '取得', '更大', '进步', '\n']
['本次', '题目', '考察', '算法', '人工智能', '知识点', '好', '考察', '课前预习', '效果', '课下', '预习', ' ', '懂得', '一些', '基本概念', '知识', '今后', '着重', '学习', '✧', '｡', '٩', '㉨', 'و', '✧', '｡', 'o', '๑', '◕', ' ', '㉨', ' ', '◕', '๑', 'ブ', 'ヘ', 'ー', '﹣', '✿', '挥', '爪', '加油', '\n']
['本次', '计算机导论', '课前预习', '主要', '针对', '计算机', '数据', '两个', '方面', '难度', '低', '考察', '学生', '计算机', '数据', '理解', '到来', '计算机导论', '课有', '足够', '理解', '上课', '足够', '帮助', '相信', '成为', '好好学习', '助推器', '\n']
['本次', '学习', '计算机', '整体', '结构', '框架', '全面', '认识', '计算机专业', '应', '具备', '专业', '素质', '基础', '了解', '数据', '辨识', '判断', '一定', '概念', '认识', '形式', '编程', '工具', '面相', '过程', 'c', '语言', '面象', '对象', 'c++', 'JAVA', '感觉', '很大', '收获', '\n']
['本次', '课前预习', '深刻', '了解', '数据', '计算机', '应用', '方面', '知识', '不足', '相关', '知识', '浓厚', '学习', '兴趣', '本次', '预习', '以上', '知识', '深', '体会', '时间', '进行', '细致', '学习', '之后', '努力', '积极', '学习', '这方面', '知识', '争取', '取得', '优异', '成绩', '\n']
['本次', '题目', '较难', '知道', '知识', '数据库', '数据中心', '数据', '数据文件', '关系', '表格', '数据', '是否', '属于', '关系', '型', '数据库', '认真', '考虑', '书本', '找到', '答案', '这次', '题', '好', '那种', '泛泛', '书本', '表面', '知识', '考察', '学生', '理解能力', '\n']
['本学期', '最后', '一次', '预习', '了解', '数据', '相关', '知识', '计算机', '数据', '方面', '细致', '了解', '简单', '了解', '计算机', '前沿', '领域', '人工智能', '最后', '一堂课', '好好', '珍惜', '一下', '这门', '学科', '内容', '挺', '挺碎', '\n']
['计算机导论', '学习', '计算机科学', '技术', '这门', '学科', '深入', '了解', '体会', '坚定', '认真学习', '计算机', '科学技术', '信念', '明确', '前进', '方向', '希望', '认真学习', '计算机导论', '之后', '能够', '更好', '掌握', '计算机科学', '技术', '\n']
['题', '很难', '努力', '翻书', '哈哈哈', 'ಡ', 'ω', 'ಡ', 'hiahiahia', 'ಡ', 'ω', 'ಡ', 'hiahiahia', 'ಡ', 'ω', 'ಡ', 'hiahiahia', 'ಡ', 'ω', 'ಡ', 'hiahiahia', 'ಡ', 'ω', 'ಡ', 'hiahiahia', 'ಡ', 'ω', 'ಡ', 'hiahiahia', 'ಡ', 'ω', 'ಡ', 'hiahiahia', '翻书', '之后', '还要', '认真学习', '\n']
['本次', '题目', '比较', '容易', '理解', '题目', '少', '题目', '比较', '通俗易懂', '难易', '程度', '不算', '高', '做', '得心应手', '不用', '想', '算法', '肯定', '计算机学科', '最', '重要', '多媒体', '包含', '超媒体', '肯定', '错误', '好好', '看书', '做', '几个', '题目', '轻松', '本次', '感觉', '还算', '好']
